<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2F-SP-6Ux">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ipD-23-k3E">
            <objects>
                <viewController id="yBr-Y9-3JI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcd-7L-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-8O-y1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qec-UE-2DI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QlJ-f3-mYG"/>
                    <navigationItem key="navigationItem" id="W0W-40-zsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuq-0h-N5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-959.37031484257875"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hx9-7k-Dv5">
            <objects>
                <viewController id="cNy-uC-GIw" customClass="TViewController" customModule="fuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rku-8L-wVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-ps-oll">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" textLabel="1Fx-Ig-kW8" style="IBUITableViewCellStyleDefault" id="EMr-uf-wTL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMr-uf-wTL" id="BH5-cG-3HL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Fx-Ig-kW8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNy-uC-GIw" id="hBf-QO-Yor"/>
                                    <outlet property="delegate" destination="cNy-uC-GIw" id="Wqm-aE-aeq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="trailing" secondItem="Gfg-da-XXw" secondAttribute="trailing" id="3tc-9o-YTM"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="top" secondItem="Gfg-da-XXw" secondAttribute="top" id="EqJ-dm-KEG"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="leading" secondItem="Gfg-da-XXw" secondAttribute="leading" id="HQ6-WL-Gm5"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="top" secondItem="Gfg-da-XXw" secondAttribute="top" id="LQV-Uz-m8H"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="bottom" secondItem="Gfg-da-XXw" secondAttribute="bottom" id="QoZ-Gw-Jyx"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="top" secondItem="Gfg-da-XXw" secondAttribute="top" id="WcV-9b-FQk"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="trailing" secondItem="Gfg-da-XXw" secondAttribute="trailing" id="b4O-03-TbC"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="bottom" secondItem="Gfg-da-XXw" secondAttribute="bottom" id="dwv-o4-svr"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="bottom" secondItem="Gfg-da-XXw" secondAttribute="bottom" id="gqg-Vg-9wc"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="trailing" secondItem="Gfg-da-XXw" secondAttribute="trailing" id="h5q-F4-kH2"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="leading" secondItem="Gfg-da-XXw" secondAttribute="leading" id="qCs-sX-0P2"/>
                            <constraint firstItem="xfe-ps-oll" firstAttribute="leading" secondItem="Gfg-da-XXw" secondAttribute="leading" id="zTy-ax-wBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfg-da-XXw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OW7-sq-C5r"/>
                    <connections>
                        <outlet property="view" destination="xfe-ps-oll" id="kbq-kC-A44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWC-RV-L5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-1831.0344827586209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5tj-uE-mQv">
            <objects>
                <tabBarController id="j2F-SP-6Ux" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWX-7R-JYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cNy-uC-GIw" kind="relationship" relationship="viewControllers" id="uOH-Pd-X4j"/>
                        <segue destination="yBr-Y9-3JI" kind="relationship" relationship="viewControllers" id="Y8D-zB-fLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkE-IX-Mp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="fuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-IZ-t8W">
                                <rect key="frame" x="130" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-VE-bGZ">
                                <rect key="frame" x="128" y="548" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaE-16-Vc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="VgD-Vs-avU">
            <objects>
                <viewController storyboardIdentifier="PersonalAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KoE-Bb-FmY" customClass="PersonalAccount" customModule="fuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEN-VY-Rdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-gT-039">
                                <rect key="frame" x="139" y="95" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-eT-cZf">
                                <rect key="frame" x="139" y="163" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-sm-L4j">
                                <rect key="frame" x="168" y="258" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="login:" destination="KoE-Bb-FmY" eventType="touchUpInside" id="BvW-jf-d5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-jB-mam">
                                <rect key="frame" x="244" y="258" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="sAe-dE-80h" kind="show" id="vIL-8T-9FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-FS-90O">
                                <rect key="frame" x="135" y="306" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <segue destination="Vy5-gH-43W" kind="show" id="OrZ-g7-drZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cmR-9w-AFZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UT1-I5-Eo0"/>
                    <navigationItem key="navigationItem" id="1XO-s8-ibi"/>
                    <connections>
                        <outlet property="emailTextField" destination="H2W-gT-039" id="h6D-VC-yeL"/>
                        <outlet property="passwordTextField" destination="NXX-eT-cZf" id="Vnw-Pv-F1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rf-f8-NpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cdi-8W-amo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-542" y="107"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qc2-Sq-xfJ">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sAe-dE-80h" customClass="Register" customModule="fuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCG-fG-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60D-Tv-r2b">
                                <rect key="frame" x="139" y="93" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-Gp-4pD">
                                <rect key="frame" x="139" y="161" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chek password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-fC-IlO">
                                <rect key="frame" x="139" y="225" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-1k-8uG">
                                <rect key="frame" x="250" y="291" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="createAction:" destination="sAe-dE-80h" eventType="touchUpInside" id="Q8e-zr-IER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-Yt-bWk">
                                <rect key="frame" x="88" y="291" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="ur8-i8-F9C" kind="unwind" unwindAction="dismissNextWithSegue:" id="Z5W-it-FZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gN0-DI-zZ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOC-fQ-OEE"/>
                    <connections>
                        <outlet property="emailTextField" destination="60D-Tv-r2b" id="Oza-eh-3BZ"/>
                        <outlet property="passwordTextField" destination="FMT-Gp-4pD" id="T6w-vy-hBA"/>
                        <outlet property="retypepassword" destination="ptU-fC-IlO" id="Jh6-lS-0Ob"/>
                        <segue destination="cdi-8W-amo" kind="unwind" unwindAction="dismissWithSegue:" id="0kx-F8-RzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1x-4w-mrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ur8-i8-F9C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="107"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="MGa-s5-XhO">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vy5-gH-43W" customClass="ResetPassword" customModule="fuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afv-be-gpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-en-WlC">
                                <rect key="frame" x="139" y="105" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-y8-zKv">
                                <rect key="frame" x="96" y="227" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="XJo-m8-SBV" kind="unwind" unwindAction="dismissNextWithSegue:" id="D3F-Gf-dST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-4m-l3q">
                                <rect key="frame" x="207" y="227" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <action selector="resetAction:" destination="Vy5-gH-43W" eventType="touchUpInside" id="Mxk-vG-gCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c4O-Vp-qXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOI-wC-L1F"/>
                    <connections>
                        <outlet property="emailTextField" destination="jiL-en-WlC" id="SWZ-SN-vRQ"/>
                        <segue destination="cdi-8W-amo" kind="unwind" unwindAction="dismiss2WithSegue:" id="gv8-if-fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBC-2n-YM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XJo-m8-SBV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017" y="107"/>
        </scene>
    </scenes>
</document>
